Partlist exported from D:/projects-4/quad_tiny_gen2/electronic/brushless_sub_driver_4/brushless_sub_driver_4.sch at 2023/4/8 23:48

Qty Value         Device        Package              Parts                                     Description                                                                                  ARROW_PART_NUMBER ARROW_PRICE-STOCK AVAILABILITY DESCRIPTION                                                                  HEIGHT MANUFACTURER_NAME            MANUFACTURER_PART_NUMBER MF                 MOUSER_PART_NUMBER MOUSER_PRICE-STOCK MOUSER_TESTING_PART_NUMBER MOUSER_TESTING_PRICE-STOCK MP           PACKAGE                  PRICE PURCHASE-URL                                                 
2   .001          R-US_R1210    R1210                R8, R9                                    RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
4   0.1uF         C-USC0603K    C0603K               C2, C4, C23, C24                          CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   0.1uF         C-USC1206K    C1206K               C17                                       CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   1 uF          C-USC0603K    C0603K               C6                                        CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   100nF         C-USC0402     C0402                C41                                       CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
4   100nF         C-USC0402K    C0402K               C27, C31, C32, VREFCAP                    CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
4   10k           R-US_R0402    R0402                R2, R3, R4, R27                           RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
9   10uF          C-USC1206K    C1206K               C1, C8, C11, C12, C13, C14, C15, C16, C18 CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   120           R-US_R0603    R0603                R16                                       RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   150k          R-US_R0402    R0402                R26                                       RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
5   18_AWG_PAD    18_AWG_PAD    18_AWG_PAD           O_A, O_B, O_C, U$8, U$10                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   1uF           C-USC0402     C0402                C22                                       CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
2   1uF           C-USC0402K    C0402K               C7, C10                                   CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
6   2.2           R-US_R0402    R0402                R6, R7, R10, R11, R12, R13                RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
2   200           R-US_R0402    R0402                R5, R22                                   RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   22 uF         C-USC0603K    C0603K               C3                                        CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   22uF          C-USC0603K    C0603K               C25                                       CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   22uH          SDR0302       SDR0302              L1                                        POWER INDUCTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   3.3uH         INDUCTOR0603  0603                 CHOKE                                     Inductors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
2   4.7k          R-US_R0402    R0402                R14, R15                                  RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   4.7uF         C-USC0402K    C0402K               C9                                        CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   47 nF         C-USC0402K    C0402K               C5                                        CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   54.9k         R-US_R0402    R0402                R1                                        RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
6   AON7544       AON7544       AON7544              Q7, Q8, Q9, Q10, Q11, Q12                 MOSFET N Trench 30V 30A(Tc) 2.2V @ 250uA 5 m @ 20A,10V DFN-8_3x3 EP RoHS                                                                      MOSFET N Trench 30V 30A(Tc) 2.2V @ 250uA 5 m @ 20A,10V DFN-8_3x3 EP RoHS     0.9mm  Alpha & Omega Semiconductors AON7544                                                                                                                                                                                                                                          
1   CSTCE         CSTCE         CSTCE                XT1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   DRV8323RH     DRV8323RH     QFN50P700X700X90-49N DRV1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   LD39050PUR    LD39050PUR    SON95P300X300X100-7N U3                                        LD39050 Series Adj to 0.8 V 500 mA Low Noise Voltage Regulator - SOT-23-5 Check availability                                     In Stock      Linear Voltage Regulator IC Positive Adjustable 1 Output 500mA 6-DFN (3x3)                                                               STMicroelectronics                                                                                             LD39050PUR   DFN-6 STMicroelectronics None  https://pricing.snapeda.com/search/part/LD39050PUR/?ref=eda  
1   MCP2562-E/SN  MCP2562-E/SN  SOIC127P600X175-8N   U2                                        MCP2562 Series 5 V Surface Mount High-Speed CAN Transceiver - SOIC-8 Check availability                                          In Stock      1/1 Transceiver Half CANbus 8-SOIC                                                                                                       Microchip                                                                                                      MCP2562-E/SN SO-8 Microchip           None  https://pricing.snapeda.com/search/part/MCP2562-E/SN/?ref=eda
1   SM03B-SRSS-TB SM03B-SRSS-TB SM03B-SRSS-TB        CAN                                       Disconnectable Crimp style connector, 1.0mm pitch3 contacts                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   SM04B-SRSS-TB SM04B-SRSS-TB SM04B-SRSS-TB        EXT                                       Disconnectable Crimp style connector, 1.0mm pitch4 contacts                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   SM06B-SRSS-TB SM06B-SRSS-TB SM06B-SRSS-TB        ENC                                       Disconnectable Crimp style connector, 1.0mm pitch6 contacts                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   SM07B-SRSS-TB SM07B-SRSS-TB SM07B-SRSS-TB        PROG                                      Disconnectable Crimp style connector, 1.0mm pitch7 contacts                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   SOD123        DIODE-SOD123  SOD123               D1                                        DIODE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   STM32F446RET6 STM32F446RET6 TQFP64               U1                                        ARM DSP Chip used on the WAV Trigger board.                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
2   green         LEDB          0603P                D2, D3                                    LED's in various packages                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
