(Japanese_coding: sjis)
(function "ECS_2503379"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-02-23-08:33:06)
    (utime 2022-02-24-06:27:29)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 9) (portType INOUT))
        (port "10" (symbPinId 10) (portType INOUT))
        (port "11" (symbPinId 11) (portType INOUT))
    )
    (property "symbolName" "AON7544")
)


(pinAssign "ECS_2503379"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-02-23-08:33:06)
    (utime 2022-02-24-06:27:29)
    (interface
        (port "1" (symbPinId 1) (portName "S_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "S_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "S_3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "G") (portType INOUT))
        (port "5" (symbPinId 5) (portName "D_1") (portType INOUT))
        (port "6" (symbPinId 6) (portName "D_2") (portType INOUT))
        (port "7" (symbPinId 7) (portName "D_3") (portType INOUT))
        (port "8" (symbPinId 8) (portName "D_4") (portType INOUT))
        (port "9" (symbPinId 9) (portName "D_5") (portType INOUT))
        (port "10" (symbPinId 10) (portName "D_6") (portType INOUT))
        (port "11" (symbPinId 11) (portName "D_7") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_2503379")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "AON7544")
)


(part "AON7544"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-02-23-08:33:06)
    (utime 2022-02-24-06:27:29)
    (packageRef "AON7544")
    (pinAssignRef "ECS_2503379")
    (interface
        (port "1" (symbPinId 1) (portName "S_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "S_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "S_3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "G") (portType INOUT))
        (port "5" (symbPinId 5) (portName "D_1") (portType INOUT))
        (port "6" (symbPinId 6) (portName "D_2") (portType INOUT))
        (port "7" (symbPinId 7) (portName "D_3") (portType INOUT))
        (port "8" (symbPinId 8) (portName "D_4") (portType INOUT))
        (port "9" (symbPinId 9) (portName "D_5") (portType INOUT))
        (port "10" (symbPinId 10) (portName "D_6") (portType INOUT))
        (port "11" (symbPinId 11) (portName "D_7") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "Q")
    (property "description" "MOSFET N Trench 30V 30A(Tc) 2.2V @ 250uA 5 m @ 20A,10V DFN-8_3x3 EP RoHS")
    (property "Manufacturer_Name" "Alpha & Omega Semiconductors")
    (property "Manufacturer_Part_Number" "AON7544")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Mouser_Testing_Part_Number" "")
    (property "Mouser_Testing_Price/Stock" "")
    (property "Datasheet_Link" "https://datasheet.lcsc.com/lcsc/1912111437_Alpha---Omega-Semicon-AON7544_C315567.pdf")
    (property "compAreaTopHeight" 0.9)
)


