(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r50_35
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 35000)
        (propertyI height 50000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r40_30
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 30000)
        (propertyI height 40000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r43_38
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 38000)
        (propertyI height 43000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r245_198
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 198000)
        (propertyI height 245000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r50_35
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r50_35))
          (noconnect (pad r50_35))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r50_35))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r50_35))
        )
      )
      (padstack r40_30
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r40_30))
          (noconnect (pad r40_30))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r40_30))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r40_30))
        )
      )
      (padstack r40_30
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r40_30))
          (noconnect (pad r40_30))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r40_30))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r40_30))
        )
      )
      (padstack r40_30
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r40_30))
          (noconnect (pad r40_30))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r40_30))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r40_30))
        )
      )
      (padstack r40_30
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r40_30))
          (noconnect (pad r40_30))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r40_30))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r40_30))
        )
      )
      (padstack r43_38
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r43_38))
          (noconnect (pad r43_38))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r43_38))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r43_38))
        )
      )
      (padstack r245_198
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r245_198))
          (noconnect (pad r245_198))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r245_198))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r245_198))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "AON7544"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2022-02-23-08:33:06)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -150000 150000
                        (width 10000)
                      )
                      (pt 150000 150000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 150000 150000
                        (width 10000)
                      )
                      (pt 150000 -150000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 150000 -150000
                        (width 10000)
                      )
                      (pt -150000 -150000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -150000 -150000
                        (width 10000)
                      )
                      (pt -150000 150000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 260500 265000)
                    (pt 260500 -265000)
                    (pt -260500 -265000)
                    (pt -260500 265000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -150000 -40000
                        (width 20000)
                      )
                      (pt -150000 -150000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 150000 -150000
                        (width 20000)
                      )
                      (pt 150000 -40000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 150000 40000
                        (width 20000)
                      )
                      (pt 150000 150000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -150000 40000
                        (width 20000)
                      )
                      (pt -150000 150000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -220000 -140000
                        (width 10000)
                      )
                      (pt -220000 -140000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -220000 -140000
                            (width 10000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -210000 -140000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -210000 -140000
                        (width 10000)
                      )
                      (pt -210000 -140000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -210000 -140000
                            (width 10000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -220000 -140000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -97500 -140000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -97500 -140000)
                  (angle 0)
                  (padstackGroup default (padstack r50_35))
                )
              )
            )
          )
          (pin 2
            (pt -32500 -140000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -32500 -140000)
                  (angle 0)
                  (padstackGroup default (padstack r50_35))
                )
              )
            )
          )
          (pin 3
            (pt 32500 -140000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 32500 -140000)
                  (angle 0)
                  (padstackGroup default (padstack r50_35))
                )
              )
            )
          )
          (pin 4
            (pt 97500 -140000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 97500 -140000)
                  (angle 0)
                  (padstackGroup default (padstack r50_35))
                )
              )
            )
          )
          (pin 5
            (pt 97500 150000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 97500 150000)
                  (angle 90)
                  (padstackGroup default (padstack r40_30))
                )
              )
            )
          )
          (pin 6
            (pt 32500 150000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 32500 150000)
                  (angle 90)
                  (padstackGroup default (padstack r40_30))
                )
              )
            )
          )
          (pin 7
            (pt -32500 150000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -32500 150000)
                  (angle 90)
                  (padstackGroup default (padstack r40_30))
                )
              )
            )
          )
          (pin 8
            (pt -97500 150000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -97500 150000)
                  (angle 90)
                  (padstackGroup default (padstack r40_30))
                )
              )
            )
          )
          (pin 9
            (pt -141500 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -141500 0)
                  (angle 0)
                  (padstackGroup default (padstack r43_38))
                )
              )
            )
          )
          (pin 10
            (pt 0 36000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 36000)
                  (angle 90)
                  (padstackGroup default (padstack r245_198))
                )
              )
            )
          )
          (pin 11
            (pt 141500 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 141500 0)
                  (angle 0)
                  (padstackGroup default (padstack r43_38))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape AON7544.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

