Partlist exported from D:/projects-4/quad_tiny_gen2/electronic/encoder_as5047p/enc_as5047p.sch at 2023/3/8 3:04

Qty Value         Device        Package       Parts                                                Description                                                 POPULARITY
1   100nf         C0603         0603          C2                                                                                                                         
1   200           R_0603        R0603         R1                                                   RESISTOR                                                              
1   AS5047P       AS5047P       TSSOP14       U1                                                                                                                         
9   LSP10         LSP10         LSP10         LSP1, LSP2, LSP3, LSP4, LSP5, LSP6, LSP7, LSP8, LSP9 SOLDER PAD drill 1.0 mm, distributor Buerklin, 12H555       52        
1   SM06B-SRSS-TB SM06B-SRSS-TB SM06B-SRSS-TB ENC_R_1                                              Disconnectable Crimp style connector, 1.0mm pitch6 contacts           
1   blue          LEDSML0603    SML0603       LED1                                                 LED                                                         17        
