(part "MA710GQ-Z"
    (packageRef "QFN50P300X300X100-17N-D")
    (interface
        (port "1" (symbPinId 1) (portName "SSD") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
        (port "3" (symbPinId 3) (portName "Z") (portType INOUT))
        (port "4" (symbPinId 4) (portName "MOSI") (portType INOUT))
        (port "5" (symbPinId 5) (portName "CS") (portType INOUT))
        (port "6" (symbPinId 6) (portName "B") (portType INOUT))
        (port "7" (symbPinId 7) (portName "MISO") (portType INOUT))
        (port "8" (symbPinId 8) (portName "GND") (portType INOUT))
        (port "9" (symbPinId 9) (portName "PWM") (portType INOUT))
        (port "10" (symbPinId 10) (portName "TEST") (portType INOUT))
        (port "11" (symbPinId 11) (portName "MGL") (portType INOUT))
        (port "12" (symbPinId 12) (portName "SCLK") (portType INOUT))
        (port "13" (symbPinId 13) (portName "VDD") (portType INOUT))
        (port "14" (symbPinId 14) (portName "NC") (portType INOUT))
        (port "15" (symbPinId 15) (portName "SSCK") (portType INOUT))
        (port "16" (symbPinId 16) (portName "MGH") (portType INOUT))
        (port "17" (symbPinId 17) (portName "EP") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Monolithic Power Systems (MPS)")
    (property "Manufacturer_Part_Number" "MA710GQ-Z")
    (property "Mouser_Part_Number" "946-MA710GQ-Z")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Monolithic-Power-Systems-MPS/MA710GQ-Z?qs=YCa%2FAAYMW008m2sVybM2dg%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "Board Mount Hall Effect / Magnetic Sensors 12-bit, digital, contactless angle sensor with ABZ incremental & PWM outputs")
    (property "Datasheet_Link" "https://mouser.componentsearchengine.com/Datasheets/1/MA710GQ-Z.pdf")
    (property "symbolName1" "MA710GQ-Z")
)
