Partlist exported from D:/projects-4/quad_tiny_gen2/electronic/debug_board/debug_board_1.sch at 2023/3/8 3:58

Qty Value                 Device                Package                   Parts      Description                                                                                                     ARROW_EUROPE-PURCHASE-URL                             AVAILABILITY DESCRIPTION                                                             DIGIKEY-PURCHASE-URL                             MF        MP                    PACKAGE PRICE PROD_ID   
3                         CONN_04LONGPADS       1X04_LONGPADS             J3, J4, J6 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                           CONN-09696
1                         CONN_06LONGPADS       1X06_LONGPADS             J2         Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                     
1                         CONN_07LONGPADS       1X07_LONGPADS             J7         Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                     
2   SM03B-SRSS-TB(LF)(SN) SM03B-SRSS-TB(LF)(SN) JST_SM03B-SRSS-TB(LF)(SN) CAN1, GEN1 SH Series 3 Position 1 mm Pitch Surface Mount Side Entry Shrouded Header                                                                                              Unavailable   Connector Header Surface Mount, Right Angle 3 position 0.039 _1.00mm_                                                   JST Sales SM03B-SRSS-TB_LF__SN_ None    None            
1   SM04B-SRSS-TB(LF)(SN) SM04B-SRSS-TB(LF)(SN) JST_SM04B-SRSS-TB(LF)(SN) EXT1       SH Series 1.0 mm Pitch 2 Position Single Row Side Entry Shrouded Header Check prices                            https://snapeda.com/shop?store=Arrow+Europe&id=557466 Good          Connector Header Surface Mount, Right Angle 4 position 0.039 (1.00mm)  https://snapeda.com/shop?store=DigiKey&id=557466 JST Sales SM04B-SRSS-TB(LF)(SN) None    None            
1   SM06B-SRSS-TB         SM06B-SRSS-TB         SM06B                     SPI1       CONN HEADER SH 6POS SIDE 1MM TIN Check prices                                                                                                                         Bad           Connector Header Surface Mount, Right Angle 6 position 0.039 (1.00mm)                                                   JST Sales SM06B-SRSS-TB         None    None            
1   SM07B-SRSS-TB         SM07B-SRSS-TB         SM07B-SRSS-TB             X1         Disconnectable Crimp style connector, 1.0mm pitch7 contacts                                                                                                                                                                                                                                                                                                         
