(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r50_35
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 35000)
            (height 50000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r40_30
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 30000)
            (height 40000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r43_38
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 38000)
            (height 43000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r245_198
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 198000)
            (height 245000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r50_35
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r50_35))
          (noconnect (pad r50_35))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r50_35))
          (noconnect (pad r50_35))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r50_35))
          (noconnect (pad r50_35))
        )
      )
      (padstack r40_30
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r40_30))
          (noconnect (pad r40_30))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r40_30))
          (noconnect (pad r40_30))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r40_30))
          (noconnect (pad r40_30))
        )
      )
      (padstack r40_30
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r40_30))
          (noconnect (pad r40_30))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r40_30))
          (noconnect (pad r40_30))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r40_30))
          (noconnect (pad r40_30))
        )
      )
      (padstack r40_30
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r40_30))
          (noconnect (pad r40_30))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r40_30))
          (noconnect (pad r40_30))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r40_30))
          (noconnect (pad r40_30))
        )
      )
      (padstack r40_30
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r40_30))
          (noconnect (pad r40_30))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r40_30))
          (noconnect (pad r40_30))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r40_30))
          (noconnect (pad r40_30))
        )
      )
      (padstack r43_38
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r43_38))
          (noconnect (pad r43_38))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r43_38))
          (noconnect (pad r43_38))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r43_38))
          (noconnect (pad r43_38))
        )
      )
      (padstack r245_198
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r245_198))
          (noconnect (pad r245_198))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r245_198))
          (noconnect (pad r245_198))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r245_198))
          (noconnect (pad r245_198))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "AON7544"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -150000 150000
                        (width 10000)
                      )
                      (pt 150000 150000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 150000 150000
                        (width 10000)
                      )
                      (pt 150000 -150000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 150000 -150000
                        (width 10000)
                      )
                      (pt -150000 -150000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -150000 -150000
                        (width 10000)
                      )
                      (pt -150000 150000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 260500 265000)
                    (pt 260500 -265000)
                    (pt -260500 -265000)
                    (pt -260500 265000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -150000 -40000
                        (width 20000)
                      )
                      (pt -150000 -150000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 150000 -150000
                        (width 20000)
                      )
                      (pt 150000 -40000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 150000 40000
                        (width 20000)
                      )
                      (pt 150000 150000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -150000 40000
                        (width 20000)
                      )
                      (pt -150000 150000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -220000 -140000
                        (width 10000)
                      )
                      (pt -220000 -140000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -220000 -140000
                            (width 10000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -210000 -140000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -210000 -140000
                            (width 10000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -220000 -140000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -97500 -140000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -97500 -140000)
                  (angle 0)
                  (padstackGroup default (padstack r50_35))
                )
              )
            )
          )
          (pin 2
            (pt -32500 -140000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -32500 -140000)
                  (angle 0)
                  (padstackGroup default (padstack r50_35))
                )
              )
            )
          )
          (pin 3
            (pt 32500 -140000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 32500 -140000)
                  (angle 0)
                  (padstackGroup default (padstack r50_35))
                )
              )
            )
          )
          (pin 4
            (pt 97500 -140000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 97500 -140000)
                  (angle 0)
                  (padstackGroup default (padstack r50_35))
                )
              )
            )
          )
          (pin 5
            (pt 97500 150000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 97500 150000)
                  (angle 90)
                  (padstackGroup default (padstack r40_30))
                )
              )
            )
          )
          (pin 6
            (pt 32500 150000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 32500 150000)
                  (angle 90)
                  (padstackGroup default (padstack r40_30))
                )
              )
            )
          )
          (pin 7
            (pt -32500 150000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -32500 150000)
                  (angle 90)
                  (padstackGroup default (padstack r40_30))
                )
              )
            )
          )
          (pin 8
            (pt -97500 150000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -97500 150000)
                  (angle 90)
                  (padstackGroup default (padstack r40_30))
                )
              )
            )
          )
          (pin 9
            (pt -141500 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -141500 0)
                  (angle 0)
                  (padstackGroup default (padstack r43_38))
                )
              )
            )
          )
          (pin 10
            (pt 0 36000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 36000)
                  (angle 90)
                  (padstackGroup default (padstack r245_198))
                )
              )
            )
          )
          (pin 11
            (pt 141500 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 141500 0)
                  (angle 0)
                  (padstackGroup default (padstack r43_38))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape AON7544.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

