Partlist exported from D:/projects-4/quad_tiny_gen2/electronic/encoder_ma710/enc_ma710.sch at 2023/3/8 3:04

Qty Value         Device        Package               Parts                                                Description                                                                                                             ARROW_PART_NUMBER ARROW_PRICE-STOCK DESCRIPTION                                                                                                             HEIGHT MANUFACTURER_NAME              MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                                              POPULARITY
1   1uf           C0603         0603                  C1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   200           R_0603        R0603                 R1                                                   RESISTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
9   LSP10         LSP10         LSP10                 LSP1, LSP2, LSP3, LSP4, LSP5, LSP6, LSP7, LSP8, LSP9 SOLDER PAD drill 1.0 mm, distributor Buerklin, 12H555                                                                                                                                                                                                                                                                                                                                                                                                                                 52        
1   MA710GQ-Z     MA710GQ-Z     QFN50P300X300X100-17N IC1                                                  Board Mount Hall Effect / Magnetic Sensors 12-bit, digital, contactless angle sensor with ABZ incremental & PWM outputs                                     Board Mount Hall Effect / Magnetic Sensors 12-bit, digital, contactless angle sensor with ABZ incremental & PWM outputs 1mm    Monolithic Power Systems (MPS) MA710GQ-Z                946-MA710GQ-Z      https://www.mouser.co.uk/ProductDetail/Monolithic-Power-Systems-MPS/MA710GQ-Z?qs=YCa%2FAAYMW008m2sVybM2dg%3D%3D           
1   SM06B-SRSS-TB SM06B-SRSS-TB SM06B-SRSS-TB         ENC_R_1                                              Disconnectable Crimp style connector, 1.0mm pitch6 contacts                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   blue          LEDSML0603    SML0603               LED1                                                 LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   17        
