(Japanese_coding: sjis)
(function "ECS_4291056"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-08-22-04:26:43)
    (utime 2020-08-22-06:27:38)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 12) (portType INOUT))
        (port "10" (symbPinId 11) (portType INOUT))
        (port "11" (symbPinId 10) (portType INOUT))
        (port "12" (symbPinId 9) (portType INOUT))
        (port "13" (symbPinId 17) (portType INOUT))
        (port "14" (symbPinId 16) (portType INOUT))
        (port "15" (symbPinId 15) (portType INOUT))
        (port "16" (symbPinId 14) (portType INOUT))
        (port "17" (symbPinId 13) (portType INOUT))
    )
    (property "symbolName" "MA710GQ-Z")
)


(pinAssign "ECS_4291056"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-08-22-04:26:43)
    (utime 2020-08-22-06:27:38)
    (interface
        (port "1" (symbPinId 1) (portName "SSD") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
        (port "3" (symbPinId 3) (portName "Z") (portType INOUT))
        (port "4" (symbPinId 4) (portName "MOSI") (portType INOUT))
        (port "5" (symbPinId 5) (portName "CS") (portType INOUT))
        (port "6" (symbPinId 6) (portName "B") (portType INOUT))
        (port "7" (symbPinId 7) (portName "MISO") (portType INOUT))
        (port "8" (symbPinId 8) (portName "GND") (portType INOUT))
        (port "9" (symbPinId 12) (portName "PWM") (portType INOUT))
        (port "10" (symbPinId 11) (portName "TEST") (portType INOUT))
        (port "11" (symbPinId 10) (portName "MGL") (portType INOUT))
        (port "12" (symbPinId 9) (portName "SCLK") (portType INOUT))
        (port "13" (symbPinId 17) (portName "VDD") (portType INOUT))
        (port "14" (symbPinId 16) (portName "NC") (portType INOUT))
        (port "15" (symbPinId 15) (portName "SSCK") (portType INOUT))
        (port "16" (symbPinId 14) (portName "MGH") (portType INOUT))
        (port "17" (symbPinId 13) (portName "EP") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_4291056")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
                (port "15" (match "15"))
                (port "16" (match "16"))
                (port "17" (match "17"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "MA710GQ-Z")
)


(part "MA710GQ-Z"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-08-22-04:26:43)
    (utime 2020-08-22-06:27:38)
    (packageRef "MA710GQ-Z")
    (pinAssignRef "ECS_4291056")
    (interface
        (port "1" (symbPinId 1) (portName "SSD") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
        (port "3" (symbPinId 3) (portName "Z") (portType INOUT))
        (port "4" (symbPinId 4) (portName "MOSI") (portType INOUT))
        (port "5" (symbPinId 5) (portName "CS") (portType INOUT))
        (port "6" (symbPinId 6) (portName "B") (portType INOUT))
        (port "7" (symbPinId 7) (portName "MISO") (portType INOUT))
        (port "8" (symbPinId 8) (portName "GND") (portType INOUT))
        (port "9" (symbPinId 12) (portName "PWM") (portType INOUT))
        (port "10" (symbPinId 11) (portName "TEST") (portType INOUT))
        (port "11" (symbPinId 10) (portName "MGL") (portType INOUT))
        (port "12" (symbPinId 9) (portName "SCLK") (portType INOUT))
        (port "13" (symbPinId 17) (portName "VDD") (portType INOUT))
        (port "14" (symbPinId 16) (portName "NC") (portType INOUT))
        (port "15" (symbPinId 15) (portName "SSCK") (portType INOUT))
        (port "16" (symbPinId 14) (portName "MGH") (portType INOUT))
        (port "17" (symbPinId 13) (portName "EP") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Board Mount Hall Effect / Magnetic Sensors 12-bit, digital, contactless angle sensor with ABZ incremental & PWM outputs")
    (property "Manufacturer_Name" "Monolithic Power Systems (MPS)")
    (property "Manufacturer_Part_Number" "MA710GQ-Z")
    (property "Mouser_Part_Number" "946-MA710GQ-Z")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Monolithic-Power-Systems-MPS/MA710GQ-Z?qs=YCa%2FAAYMW008m2sVybM2dg%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "https://mouser.componentsearchengine.com/Datasheets/1/MA710GQ-Z.pdf")
    (property "compAreaTopHeight" 1)
)


