LIB MA710GQ-Z
ZONE 1 0 -1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 -1 -1 1.000 1.000 5 5
SHT 1 1 -251658241 0.000 18.000 24.000 30.000
PROP 0 updateUser 1
SamacSys
ENDPROP
PROP 0 updateDate 1
2020.08.22
ENDPROP
PROP 0 updateTime 1
06:27:38
ENDPROP
PROP 0 componentType 1
parts
ENDPROP
VIEW 1 1 0 -1 -1 21.000 12.000 0 1.000 3 reference
VIEW 1 1 0 -1 -1 21.000 10.000 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 4.000 8.000
POINT - 20.000 8.000
POINT - 20.000 -14.000
POINT - 4.000 -14.000
POINT - 4.000 8.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 0.000
POINT - 4.000 0.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -2.000
POINT - 4.000 -2.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -4.000
POINT - 4.000 -4.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -6.000
POINT - 4.000 -6.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 8.000 -18.000
POINT - 8.000 -14.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 10.000 -18.000
POINT - 10.000 -14.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 12.000 -18.000
POINT - 12.000 -14.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 14.000 -18.000
POINT - 14.000 -14.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24.000 0.000
POINT - 20.000 0.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24.000 -2.000
POINT - 20.000 -2.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24.000 -4.000
POINT - 20.000 -4.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24.000 -6.000
POINT - 20.000 -6.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 8.000 12.000
POINT - 8.000 8.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 10.000 12.000
POINT - 10.000 8.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 12.000 12.000
POINT - 12.000 8.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 14.000 12.000
POINT - 14.000 8.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 16.000 12.000
POINT - 16.000 8.000
ENDLIN
PIN 1 1 0.000 0.000
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
PIN 2 1 0.000 -2.000
VIEW 1 1 0 -1 -1 2.8 -1.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -2 0 1.000 3 pinLabel
ENDPIN
PIN 3 1 0.000 -4.000
VIEW 1 1 0 -1 -1 2.8 -3.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -4 0 1.000 3 pinLabel
ENDPIN
PIN 4 1 0.000 -6.000
VIEW 1 1 0 -1 -1 2.8 -5.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -6 0 1.000 3 pinLabel
ENDPIN
PIN 5 1 8.000 -18.000
VIEW 1 1 0 -1 -1 7.6 -15.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 8 -13.4 90 1.000 3 pinLabel
ENDPIN
PIN 6 1 10.000 -18.000
VIEW 1 1 0 -1 -1 9.6 -15.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 10 -13.4 90 1.000 3 pinLabel
ENDPIN
PIN 7 1 12.000 -18.000
VIEW 1 1 0 -1 -1 11.6 -15.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 12 -13.4 90 1.000 3 pinLabel
ENDPIN
PIN 8 1 14.000 -18.000
VIEW 1 1 0 -1 -1 13.6 -15.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 14 -13.4 90 1.000 3 pinLabel
ENDPIN
PIN 9 1 24.000 0.000
VIEW 1 1 0 -1 -1 21.2 0.4 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 19.4 0 0 1.000 5 pinLabel
ENDPIN
PIN 10 1 24.000 -2.000
VIEW 1 1 0 -1 -1 21.2 -1.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 19.4 -2 0 1.000 5 pinLabel
ENDPIN
PIN 11 1 24.000 -4.000
VIEW 1 1 0 -1 -1 21.2 -3.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 19.4 -4 0 1.000 5 pinLabel
ENDPIN
PIN 12 1 24.000 -6.000
VIEW 1 1 0 -1 -1 21.2 -5.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 19.4 -6 0 1.000 5 pinLabel
ENDPIN
PIN 13 1 8.000 12.000
VIEW 1 1 0 -1 -1 7.6 9.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 8 7.4 90 1.000 5 pinLabel
ENDPIN
PIN 14 1 10.000 12.000
VIEW 1 1 0 -1 -1 9.6 9.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 10 7.4 90 1.000 5 pinLabel
ENDPIN
PIN 15 1 12.000 12.000
VIEW 1 1 0 -1 -1 11.6 9.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 12 7.4 90 1.000 5 pinLabel
ENDPIN
PIN 16 1 14.000 12.000
VIEW 1 1 0 -1 -1 13.6 9.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 14 7.4 90 1.000 5 pinLabel
ENDPIN
PIN 17 1 16.000 12.000
VIEW 1 1 0 -1 -1 15.6 9.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 16 7.4 90 1.000 5 pinLabel
ENDPIN
ENDLIB
